/*
    1-Commen Styles
    2-General styles
    3-Sections
      3.0- Header Sectinon
      3.1- Home Sectinon
      3.2- About Sectinon
      3.3- Portfolio Sectinon
      3.4- Serviive Sectinon
      3.5- Prices Sectinon
      3.6- Team Sectinon
      3.7- Blog Page
      3.8- Contact Sectinon
      3.9- Footer Sectinon
*/




/* 1- Commen styles */
  /*
    -opacity hover
    -overlay
    -section header
    -sectity padding 
    -hover effect 1 (laft to right)
    -hover effect 2 (top to bottom) 

  */


  /* 2- General Css Stlyes*/
  .overlay {
    position: absolute;
    width:100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0,0,0,0.6)

  }
  .hover-opacity {
    transition:opacity 0.5s;
  }


  .hover-opacity:hover { /* بيخلي الزرار لما الموس يجي عليا يغير شكله*/

    opacity: 0.8;
  }

  /*الهفر بتاع الm*/

  .mltr-effect{
    position: relative;
  }

  .mltr-effect:after{
   position: absolute;
   content: "";
   width: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url(/images/3082719142.jpg);
   background-size: cover;
   background-position: center;
   z-index: -1;
   transition: width 0.5s;
  }
  .mltr-effect:hover:after{
    width: 100%;
  }

  /*الهفر بتاع ال n*/
  .nltr-effect{
    position: relative;
  }

  .nltr-effect:after{
   position: absolute;
   content: "";
   width: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url(/images/law.jpg);
   background-size: cover;
   background-position: center;
   z-index: -1;
   transition: width 0.5s;
  }
  .nltr-effect:hover:after{
    width: 100%;
  }

  /*الهفر بتاع الo*/
  .oltr-effect{
    position: relative;
  }

  .oltr-effect:after{
   position: absolute;
   content: "";
   width: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url(/images/Accountant.jpg);
   background-size: cover;
   background-position: center;
   z-index: -1;
   transition: width 0.5s;
  }
  .oltr-effect:hover:after{
    width: 100%;
  }

    
*{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;/*css3 */
}

.container{
      width:80% ;
      margin: auto;
  }

body{
      font-family: 'Varela Round', sans-serif;
  }

  .clear{
      clear: both;/* بتخلي الخلفيا تزهار علشان لما بنكتب في ال سي اس اس float بتخفي الخلفيه*/
  }
  a {
    text-decoration: none;
  }

  .pd-y{
    padding: 120px 0;
  }

  .section-Headere{
    text-align: center;


  }
  .section-Headere .section_title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;

  }
  .section-Headere .line{
    display: block;
    height: 5px;
    width: 70px;
    margin:0 auto 70px auto;
    background-color:rgb(231, 18, 18);
  }

  /*3- Sections Styles*/
  /*3.0 Heade Sectinon*/
  .header{
      position: fixed;
      width:100%;
      height: 65px;
      z-index: 10;
      background-color: rgb(153, 153, 153,0.5);
     
  }

  .header .logo{
      width: 40%;
      float: left;/* فلوت ليفت بتخلي العناصر جنب بعضها لما بيبقا فيها مشكله ومش بتبين الخلفيه الي ورها بعمل في ال اتش تي ام ال بكتب بعد كل العناصر دفايه واخده كلاس clear*/
  }

.header .logo img{
  width: 20%;
  margin-top: 5%;
  
}

  .header .nav{
      width: 60%;
      float: left;
      list-style: none;/* بتشيل النقض السوده اللي جنب الكلام */
      text-align: right;
  }

  .header .nav > li{
    display: inline-block; /* بتخلي الكلام جنب بعض مش تحت بعض*/
    text-align: right;
    
  }

  .header .nav >  li >  a{
    color:#fff;
    font-size: 15px;
    display: block;
    padding: 30px 10px;
  }
  .header .nav >  li > a.active:after,
  .header .nav >  li > a:after{
    content:"" ;
    margin-top: 2px;
    display: block;
    height: 3px;
    background-color: rgb(231, 18, 18);
    transition: width 0.6s;
  }

  
  .header .nav >  li > a.active:after{
    width: 100%;
  }

  .header .nav >  li > a:after{
    width: 0;
  }

  .header .nav >  li > a:hover:after{
    width: 100%;
  }

  .dropdown{
    position: relative;
  }

  .dropdown-menu{
    position: absolute;
    background-color: rgb(231, 18, 18);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition:opacity 0.5s ;
  }

  .dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
  }
  .dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
  }


  /* 3.1- Home Sectinon */
  .home {
    height: 100vh;
    background-image: url(../images/طبيعة-عمل-المحاسب-في-البنوك-بالتفصيل-1024x682.jpg);
    background-size: cover;
    position: relative;
  }
.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.home .title {
  color: #fff;
  font-size:3.5rem;
  text-transform: uppercase;
}
.home-desc{
  margin: 20px 0;
  color: #fff;
  letter-spacing: 2px;
  line-height:1.5px ;
}
  
.home .btn{
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;/*بتتحكم في سكل الموس من سهم لي ايد */
  font-size: 17px;
}
.home .btn-started {
  margin-right: 10px;
  background-color: #fff;
}
.home .btn-Learn{
  background-color: rgb(231, 18, 18);
  color: #fff;
}
/* About section */

.about-content{
  overflow: hidden;
}

.about-item{
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px 20px;
}
.about-item:hover .about-item-title{
  color: rgb(240, 95, 11)

}

.about-item.mg{
  margin: 0 5%;
}

.about-item .icon{
  color: rgb(231, 18, 18);
  margin-bottom:15px ;
}
.about-item-title{
  text-transform: capitalize;/*بتحول الحط لي كبتل */
  margin-bottom: 15px;
  transition: color 0.5s;
}
.about-item-desc{
  line-height: 1.2;
  margin-bottom:15px ;
  color:#8999 ;
  transition: color 0.5s;
}
.about-item:hover .about-item-desc{
  color:rgb(224, 90, 12)
  
  
  
}

.about-item-link{
  color: rgb(231, 18, 18);
  text-transform: capitalize;

}

/* portfolio section */
.portfolio {
  background-color:#f9f9f9 ;
}

.portfolio-content{
  overflow: hidden;

}

.portfolio-item{
  width: 32%;
  float: left;
  margin-bottom: 25px;
  position: relative;
  padding: 20px;
 
}
.portfolio-item .layer-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
.portfolio-item:hover .layer-content{
  opacity: 1;
  visibility: visible;
}
.layer-content .layer-info{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 80%;
}
.layer-content-title{
  font-size: 23px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.1s;
}
.layer-content .category{
  color: rgb(231, 18, 18);
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.3s;
}

.layer-content a{
  color: #fff;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  visibility: hidden;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.2s;
}
.layer-content a i{
  line-height: 40px;
  display: inline-block;
  width: 40px;
  color: #fff;
  height: 40px;


}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a, 
.portfolio-item:hover .layer-content .category{
  top: 0;
  opacity: 1;
  visibility: visible ;
}

.portfolio-item.mg{
  margin:0 2% ;
}

.portfolio-item img{
  width: 100%;
}

/* offer section */

.ltr-effect{ 
  position: relative;
}

.ltr-effect:after{
 position: absolute;
 content: "";
 width: 0;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #333;
 background-size: cover;
 background-position: center;
 z-index: -1;
 transition: width 0.5s;
}
.ltr-effect:hover:after{
  width: 100%;
}


/*الافكت بتاع البرنامج */
.ofeer-content{
  overflow: hidden;

}
.offer-item{
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid#e8e8e8;
  padding:  20px 15px 30px 70px;
  position: relative;
}

.offer-item.mg{
  margin: 0 5%;
}

.offer-item .icon{
  position: absolute; 
  left: 15px;
  top: 30px;
  color: rgb(231, 18, 18);
}
.offer-item-title{
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.offer-item-desc{
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;/*بيبعد الحروف عن بعضها*/
  color: #8999;
  
}

.offer-item:hover .offer-item-title{
  color: #fff;
}

/* services Section */
.services{
  background-color:#f9f9f9 ;
}
.services-item{
  width: 50%;
  float: left;
}
.services-item .section-Headere{
  text-align: left;
}

.services-item .section-Headere .line{
  margin:0 0 40px 0 ;
}
.services-item-desc{
  padding-right: 20px;
  color: #8999;
  line-height: 1.6;
  font-size: 30px;
  margin-bottom: 20px;
} 
.services-list{
  list-style: none;

}

.services-list li i{
  border: 1px solid rgb(231, 18, 18);
  color: rgb(231, 18, 18);
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 50%;
}
.services-list li{
  margin-bottom: 10px;
  color: #999;
}
.services-item-img img{
  width: 100%;
}

.services-bollets{
list-style: none;
text-align: center;
}

.services-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #999;
  margin: 10px 5px;
  border-radius: 50%;
}
.services-bollets li.actiev{
  background-color: rgb(231, 18, 18);
}
.services-bollets li:hover{
  background-color:rgb(231, 18, 18) ;
}
/* numbers secton */
.numbers{
  position: relative;
  background-image: url("../images/background/background2.webp");
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}
.nmbers-items{
  overflow: hidden;
  padding: 100px 0;

}
.number-item{
  width: 25%;
  float: left;
  text-align: center;
  color: #fff;
}
.number-item .icon{
  color:  rgb(231, 18, 18);
  margin-bottom: 15px;
}
.number-item-title{
  font-weight: bold;
  font-size: 30px;
  color: #fff;

}
.numder-item-texet{
  color: #fff;
}
/* pricing section*/
.pricing-plans{
  overflow: hidden;
}
.pricing-item{
  width: 30%;
  float: left;
  padding: 20px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}
.pricing-item.mg{
  margin: 0 5%;
}
.pricing-item-text{
  text-transform: uppercase;
  font-size: 17px;
  color: #999;
}
.pricint-item-permonth{
  width: 130px;
  height: 130px;
  padding: 40px 0;
  margin: 20px auto;
  border: 2px solid  rgb(231, 18, 18);
  border-radius: 50%;
}
.pricint-item-permonth .doller{
  font-size: 50px;
}

/* team section*/
/* blog page */
/* contact section */


